# com.redblackit-Open-Source

./: .gitignore
com.redblackit/: pom.xml
com.redblackit/com.redblackit.util/: pom.xml
com.redblackit/com.redblackit.util/src/main/java/com/redblackit/util/converter/string/: DelegatingQueriableFormatter.java  QueriableDateFormatter.java  QueriableFormatter.java  QueriableFormatterBase.java  QueriableNumberFormatter.java
com.redblackit/com.redblackit.util/src/test/java/com/redblackit/util/converter/string/: QueriableDateFormatterTest.java  QueriableFormatterTestBase.java  QueriableNumberFormatterTest.java
com.redblackit/com.redblackit.util/src/test/resources/: log4j.xml
com.redblackit/com.redblackit.version/: .springBeans  cvimt0.xml  pom.xml
com.redblackit/com.redblackit.version/src/main/java/com/redblackit/version/: CompositeVersionInfo.java  CompositeVersionInfoMap.java  SimpleVersionInfo.java  VersionInfo.java  VersionInfoBase.java  VersionInfoFromPackage.java  VersionInfoFromProperties.java
com.redblackit/com.redblackit.version/src/test/java/com/redblackit/version/: CompositeVersionInfoMapTest.java  SimpleVersionInfoTest.java  VersionInfoFromPackageTest.java  VersionInfoFromPropertiesTest.java
com.redblackit/com.redblackit.version/src/test/resources/: VersionInfoFromPackageTest-context.xml  log4j.properties
com.redblackit/com.redblackit.war/: .springBeans  pom.xml
com.redblackit/com.redblackit.war/src/main/java/com/redblackit/war/: ServletProfileInitializer.java
com.redblackit/com.redblackit.war/src/main/resources/: log4j.xml
com.redblackit/com.redblackit.war/src/main/resources/com/redblackit/version/: version-config.xml
com.redblackit/com.redblackit.war/src/main/webapp/WEB-INF/: about.jsp  log4j.xml  login.jsp  tiles.xml  users.properties  web.xml  welcome.jsp
com.redblackit/com.redblackit.war/src/main/webapp/WEB-INF/layouts/: standard.jsp
com.redblackit/com.redblackit.war/src/main/webapp/WEB-INF/spring/: mvc-config.xml  root-app-config.xml  security-config.xml
com.redblackit/com.redblackit.war/src/main/webapp/styles/: redblack.css  tables.css
com.redblackit/com.redblackit.war/src/test/java/com/redblackit/war/: AdminRestControllerClientCompleteVersionTest.java  AdminRestControllerClientInitialVersionTest.java  AdminRestControllerClientTest.java  AdminRestControllerClientTestBase.java  AppSecurityBadCertHttpTest.java  AppSecurityHttpTest.java  AppSecurityRestControllerTest.java  X509HttpClientTest.java
com.redblackit/com.redblackit.war/src/test/resources/: log4j.xml
com.redblackit/com.redblackit.war/src/test/resources/com/redblackit/war/: AdminRestControllerClientTest-context.xml  AppSecurityHttpTest-context.xml  RestControllerClientTest-context.xml  X509HttpClientTest-context.xml  test.properties
com.redblackit/com.redblackit.web/: .springBeans  pom.xml
com.redblackit/com.redblackit.web.test/: pom.xml
com.redblackit/com.redblackit.web.test/src/main/java/: log4j.xml
com.redblackit/com.redblackit.web.test/src/main/java/com/redblackit/web/test/: RestTemplateTestHelper.java
com.redblackit/com.redblackit.web.test/src/test/java/com/redblackit/web/test/: RestTemplateTestHelperTest.java
com.redblackit/com.redblackit.web.view/: pom.xml
com.redblackit/com.redblackit.web.view/src/main/resources/WEB-INF/: about.jsp  error.jsp  versionComponentMap.jsp
com.redblackit/com.redblackit.web.view/src/main/resources/WEB-INF/messages/: global.properties
com.redblackit/com.redblackit.web/src/main/java/: log4j.xml
com.redblackit/com.redblackit.web/src/main/java/com/redblackit/web/client/: HttpComponents4ClientHttpRequestFactory.java  HttpComponents4HttpRequest.java  HttpComponents4HttpResponse.java  X509HttpClientFactoryBean.java
com.redblackit/com.redblackit.web/src/main/java/com/redblackit/web/controller/: AdminController.java  AdminRestController.java  SecurityController.java
com.redblackit/com.redblackit.web/src/main/java/com/redblackit/web/server/: DefaultEmbeddedJettyServer.java  EchoServlet.java  EmbeddedJettyServer.java  HostNetUtils.java
com.redblackit/com.redblackit.web/src/main/java/com/redblackit/web/server/mvc/: LoggingInterceptor.java  RequestUrlHandlerMethodArgumentResolver.java  UrlChildLocation.java  UrlChildLocationReturnValueHandler.java
com.redblackit/com.redblackit.web/src/main/resources/com/redblackit/web/: Version.properties  app-config.xml
com.redblackit/com.redblackit.web/src/test/java/com/redblackit/web/: AdminAppTest.java  KeyAndTrustStoreInfo.java
com.redblackit/com.redblackit.web/src/test/java/com/redblackit/web/client/: AbstractClientHttpRequestFactoryTestBase.java  HttpComponents4HttpRequestFactoryTest.java  HttpComponentsHttpRequestFactoryTest.java  X509HttpClientFactoryTest.java
com.redblackit/com.redblackit.web/src/test/java/com/redblackit/web/controller/: AdminControllerTest.java  AdminRestControllerTest.java  VersionControllerTestBase.java
com.redblackit/com.redblackit.web/src/test/java/com/redblackit/web/server/: DefaultEmbeddedJettyServerTest.java  EchoServletTest.java  FreePortScannerTest.java  HostNetUtilsTest.java
com.redblackit/com.redblackit.web/src/test/java/com/redblackit/web/server/mvc/: LoggingInterceptorNullLoggerAndServletNameTest.java  LoggingInterceptorTest.java  RequestUrlHandlerMethodArgumentResolverTest.java  UrlChildLocationFromRequestTest.java  UrlChildLocationFromStringTest.java  UrlChildLocationReturnValueHandlerTest.java  UrlChildLocationTestBase.java
com.redblackit/com.redblackit.web/src/test/resources/: client0.cert  log4j.xml  server0-keystore-only.jks  server0.cert  server1-keystore-truststore.jks  server1.cert  testkey0.cert  testkey1.cert
com.redblackit/com.redblackit.web/src/test/resources/com/redblackit/web/: AdminAppTest-context.xml
com.redblackit/com.redblackit.web/src/test/resources/keystores/: client0-keystore-only.jks  client0-truststore-only.jks  client1-keystore-truststore.jks  client1.cert  server0-truststore-only.jks  test-keystore0-changeit.jks  test-keystore1-ks1pwd.jks  test-truststore0-changeit.jks  test-truststore1-ts1pwd.jks
(+1 files in other folders)
