# "Human" access to web-pages is reserved for users with ROLE_MEMBER, so ensure all human users have this role.
# Conversely, access to web services is reserved for users with role AUTOMATON, so automatic users should have at least this role.
# For demo/test purposes users may be defined with both, but the idea is generally that we partition humans from automata!
# Note that we should avoid defining any kind of user corresponding to the CN in certificates provided for use with browsers
# (necessary for Glassfish), so that human users will have to login and out

djnorth=djnorth,AUTOMATON
jhomme=jhomme,ROLE_MEMBER
dgroll=dgroll,ROLE_MEMBER,ROLE_ADMIN
dominic=dominic,ROLE_MEMBER,ROLE_ADMIN,AUTOMATON

