<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.redblackit</artifactId>
		<groupId>com.redblackit</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.redblackit</groupId>
	<artifactId>com.redblackit.web</artifactId>
	<version>0.0.1</version>
	<name>Red-Black IT Web Components</name>
	<description>JAR for useful MVC controllers etc.</description>
	<properties>
		<tiles.version>2.1.3</tiles.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<jetty.version>7.3.1.v20110307</jetty.version>
	</properties>
	<organization>
		<name>Red-Black IT Ltd</name>
		<url>http://www.redblack-it.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<systemPropertyVariables>
						<javax.net.ssl.trustStore>/System/Library/Java/Support/Deploy.bundle/Contents/Home/lib/security/cacerts</javax.net.ssl.trustStore>
						<javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
						<javax.net.debug>ssl</javax.net.debug>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.redblackit</groupId>
			<artifactId>com.redblackit.version</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>