# nav menu
navigate.home=Home
navigate.about=About this application

# welcome page
welcome.title=Red-Black Web Components - Sample Application
welcome.caption=Please try to contain your excitement 

# Login page messages
login.title=Sign In
login.user=User
login.password=Password
login.unsuccessful=Failed to sign in
login.submit=Sign In
login.access.denied=Current user not authorized for this action: login as another user?
logged.in.user=Logged in as
login.hint=If you want a user-name and password, ask Dominic!
login.remember=Remember me

# About page messages
about.title=About Red-Black Web Components
about.caption=Version information
about.implementation.title.label=Implementation Title
about.configuration.version.label=Configuration Version
about.implementation.version.label=Implementation Version
about.implementation.vendor.label=Provided By

# globals
label.true=Yes
label.false=No
footer.message=Red-Black Web Components - Sample Application - Copyleft 2011 Red-Black IT Ltd
footer.url=http://www.redblack-it.com

