<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.redblackit</artifactId>
		<groupId>com.redblackit</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.redblackit</groupId>
	<artifactId>com.redblackit.war</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Red-Black IT Sample Deployment</name>
	<description>Sample deployment for web code</description>
	<properties>
		<tiles.version>2.1.4</tiles.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<httpunit.version>1.6.2</httpunit.version>
		<htmlunit.version>2.8</htmlunit.version>
		<jackson.version>1.4.2</jackson.version>
		<test.httpsPort>9443</test.httpsPort>
		<test.client.keyStore>/Users/djnorth/client-keystore.jks</test.client.keyStore>
		<test.client.keyStorePassword>clientpwd</test.client.keyStorePassword>
		<test.client.trustStore>/System/Library/Java/Support/Deploy.bundle/Contents/Home/lib/security/cacerts</test.client.trustStore>
		<test.client.trustStorePassword>changeit</test.client.trustStorePassword>
		<test.server.keyStore>/Users/djnorth/tc-keystore.jks</test.server.keyStore>
		<test.server.keyStorePassword>changeit</test.server.keyStorePassword>
		<test.server.trustStore>/Users/djnorth/tc-keystore.jks</test.server.trustStore>
		<test.server.trustStorePassword>changeit</test.server.trustStorePassword>
		<glassfish.httpsPort>8543</glassfish.httpsPort>
	</properties>
	<organization>
		<name>Red-Black IT Ltd</name>
		<url>http://www.redblack-it.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<connectors>
						<connector
							implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
							<port>${test.httpsPort}</port>
							<keystore>${test.server.keyStore}</keystore>
							<password>${test.server.keyStorePassword}</password>
							<truststore>${test.server.keyStore}</truststore>
							<trustPassword>${test.server.keyStorePassword}</trustPassword>
							<wantClientAuth>true</wantClientAuth>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<configuration>
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
						<configuration>
							<webAppConfig>
								<contextPath>/com.redblackit.war</contextPath>
							</webAppConfig>
							<daemon>true</daemon>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<stopPort>9966</stopPort>
							<stopKey>foo</stopKey>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>start-glassfish</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<exec executable="/Applications/glassfishv2/glassfish/bin/asadmin">
									<arg value="start-domain" />
								</exec>
							</target>
							<target>
								<exec executable="/Applications/glassfishv2/glassfish/bin/asadmin">
									<arg value="deploy" />
									<arg value="--upload" />
									<arg value="--contextroot" />
									<arg value="com.redblackit.war" />
									<arg value="${project.build.directory}/${project.build.finalName}.war" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it-jetty</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<reportsDirectory>${project.build.directory}/surefire-reports/jetty</reportsDirectory>
							<systemPropertyVariables>
								<httpsPort.override>${test.httpsPort}</httpsPort.override>
								<javax.net.ssl.trustStore>/System/Library/Java/Support/Deploy.bundle/Contents/Home/lib/security/cacerts</javax.net.ssl.trustStore>
								<javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
								<!-- <javax.net.debug>ssl</javax.net.debug> -->
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>surefire-it-glassfish</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<reportsDirectory>${project.build.directory}/surefire-reports/glassfish</reportsDirectory>
							<systemPropertyVariables>
								<httpsPort.override>${glassfish.httpsPort}</httpsPort.override>
								<clientAuthMandatory>true</clientAuthMandatory>
								<javax.net.ssl.trustStore>/System/Library/Java/Support/Deploy.bundle/Contents/Home/lib/security/cacerts</javax.net.ssl.trustStore>
								<javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
								<!-- <javax.net.debug>ssl</javax.net.debug> -->
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jaxen-core</artifactId>
			<version>1.0-FCS</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>1.0-FCS</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>${httpunit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.redblackit</groupId>
			<artifactId>com.redblackit.version</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.redblackit</groupId>
			<artifactId>com.redblackit.web</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>